GoT/Views/BooksPage.xaml

<Page
    x:Class="GoT.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/splash.png" AlignmentX="Center"  
                        AlignmentY="Center" Opacity="0.3">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <SearchBox x:Name="Books_Searchbox"  QuerySubmitted="BooksSearchBox_QuerySubmitted" 
                    SearchHistoryEnabled="False" Grid.ColumnSpan="6" 
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

        <ListBox x:Name="BooksListBox" SelectionChanged="BooksListBox_SelectionChanged"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="13"/>

        <ProgressRing x:Name="LoadingRing" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"/>


        <TextBlock  Text="Name:" FontWeight="Bold" FontSize="11" Grid.Row="2" Grid.Column="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="NameTextBox" FontSize="10" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="ISBN:"  FontWeight="Bold" FontSize="11" Grid.Row="3" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="ISBNTextBox" FontSize="10" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Authors:" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="4"/>

        <ListBox x:Name="AuthorsListBox" FontSize="10" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="4"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" IsTapEnabled="False"/>

        <TextBlock VerticalAlignment="Center" Text="Number of pages:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Row="5" Grid.Column="4"/>

        <TextBlock x:Name="NumberOfPagesTextBox" TextAlignment="Center" FontSize="10" Grid.Column="5" Grid.ColumnSpan="4"
                    Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Publisher:" HorizontalAlignment="Center" 
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="6" />

        <TextBlock x:Name="PublisherTextBox" FontSize="10" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Country:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="7"/>

        <TextBlock x:Name="CountryTextBox" FontSize="10" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Media Type:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="8"/>

        <TextBlock x:Name="MediaTypeTextBox" FontSize="10" Grid.Column="5" Grid.Row="8"  Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Text="Released:" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="9" />

        <TextBlock x:Name="ReleasedTextBox" FontSize="10" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="4"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Characters:" HorizontalAlignment="Center" 
                    FontWeight="Bold" FontSize="11"  Grid.Column="4" Grid.Row="10" Grid.RowSpan="2"/>

        <ListBox x:Name="CharactersListBox" FontSize="10"  HorizontalAlignment="Left" Grid.ColumnSpan="4"
                    VerticalAlignment="Center" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" SelectionChanged="CharactersListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="POV Characters:"  HorizontalAlignment="Center" 
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="13" Grid.RowSpan="2" />

        <ListBox x:Name="povCharactersListBox" FontSize="10" HorizontalAlignment="Left" Grid.ColumnSpan="4"
                    VerticalAlignment="Center" Grid.Row="13" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" SelectionChanged="CharactersListBox_SelectionChanged"/>

    </Grid>

</Page>
