GoT/Views/CharactersPage.xaml

<Page
    x:Class="GoT.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/splash.png" AlignmentX="Center"  
                        AlignmentY="Center" Opacity="0.3">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="0.8"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--allegiances-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/> <!--aliases-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/> <!--books-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SearchBox x:Name="Characters_Searchbox"  QuerySubmitted="CharactersSearchBox_QuerySubmitted" 
                    SearchHistoryEnabled="False" Grid.ColumnSpan="6" 
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

        <ListBox x:Name="CharactersListBox" SelectionChanged="CharactersListBox_SelectionChanged"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="36"/>



        <TextBlock  Text="Name:" FontWeight="Bold" FontSize="11" Grid.Row="2" Grid.Column="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="NameTextBox" FontSize="10" Grid.Row="2" Grid.Column="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Gender:"  FontWeight="Bold" FontSize="11" Grid.Row="3" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="GenderTextBox" FontSize="10" Grid.Column="5" Grid.Row="3" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Culture:" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="4"/>

        <TextBlock x:Name="CultureTextBox" FontSize="10" Grid.Column="5" Grid.Row="4" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Born:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Row="5" Grid.Column="4"/>

        <TextBlock x:Name="BornTextBox" TextAlignment="Center" FontSize="10" Grid.Column="5"
                    Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Died:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="6" />

        <TextBlock x:Name="DiedTextBox" FontSize="10" Grid.Column="5" Grid.Row="6"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Father:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="7"/>

        <ListBox x:Name="FatherListBox" FontSize="10" Grid.Column="5" Grid.Row="7" Background="Transparent"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 SelectionChanged="FatherListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Mother:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="8"/>

        <ListBox x:Name="MotherListBox" FontSize="10" Grid.Column="5" Grid.Row="8" Background="Transparent"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 SelectionChanged="FatherListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Spouse:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="9"/>

        <ListBox x:Name="SpouseListBox" FontSize="10" Grid.Column="5" Grid.Row="9" Background="Transparent"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 SelectionChanged="FatherListBox_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Center" Text="Allegiances:" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="11" Grid.RowSpan="2" />

        <ListBox x:Name="AllegiancesListBox" FontSize="10"  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Column="5" Grid.Row="11" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4"
                    SelectionChanged="HouseListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Titles:" HorizontalAlignment="Center" 
                    FontWeight="Bold" FontSize="11"  Grid.Column="4" Grid.Row="15" Grid.RowSpan="2"/>

        <ListBox x:Name="TitlesListBox" FontSize="10"  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Column="5" Grid.Row="15" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4"/>

        <TextBlock VerticalAlignment="Center" Text="Aliases:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="19" Grid.RowSpan="2" />

        <ListBox x:Name="AliasesListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="19" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4"/>

        <TextBlock VerticalAlignment="Center" Text="Books:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="23" Grid.RowSpan="2" />

        <ListBox x:Name="BooksListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="23" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4" SelectionChanged="BooksListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="POV Books:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="27" Grid.RowSpan="2" />

        <ListBox x:Name="POVBooksListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="27" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4" SelectionChanged="BooksListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="TV Series:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="30" Grid.RowSpan="2" />

        <ListBox x:Name="TVSeriesListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="30" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4"/>

        <TextBlock VerticalAlignment="Center" Text="Played by:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="36" Grid.RowSpan="2" />

        <ListBox x:Name="PlayedByListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="36" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top" Grid.ColumnSpan="4"/>



    </Grid>

</Page>
