GoT/Views/HomePage.xaml

<Page
    x:Class="GoT.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/splash.png" AlignmentX="Center"  
                        AlignmentY="Center" Opacity="0.3">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="0.8"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.RowSpan="2"  Grid.Column="2" 
                   Grid.ColumnSpan="4" VerticalAlignment="Center" 
                   FontSize="44" 
                   FontFamily="/Assets/Fonts/gotfont.ttf#Game of Thrones" 
                   FontWeight="Bold" HorizontalAlignment="Center" >
            <Run Text="Game    of    Thrones" /><LineBreak/><Run/>
        </TextBlock>

        <TextBlock FontFamily="Segoe UI" FontSize="30"  Grid.Row="4" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center">
            Please select an item from the menu.
        </TextBlock>

        <TextBlock FontFamily="Segoe UI" FontSize="24" 
                   Grid.Row="6" Grid.Column="2" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Thanks to <Hyperlink NavigateUri="https://anapioficeandfire.com/">
                https://anapioficeandfire.com/</Hyperlink>
        </TextBlock>

        <TextBlock FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Center"  Grid.Row="8" Grid.Column="2" 
                   Grid.ColumnSpan="4">
            Source code available at <Hyperlink NavigateUri="https://github.com/csp98/got-app">
                https://github.com/csp98/got-app </Hyperlink>
        </TextBlock>

        <Image Source="/Assets/github.png" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center"/>

        
    </Grid>
</Page>
