GoT/Views/HousesPage.xaml

<Page
    x:Class="GoT.Views.HousesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/splash.png" AlignmentX="Center"  
                        AlignmentY="Center" Opacity="0.3">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY="0.8"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/><!--13-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SearchBox x:Name="Houses_Searchbox"  QuerySubmitted="HousesSearchBox_QuerySubmitted" 
                    SearchHistoryEnabled="False" Grid.ColumnSpan="6" 
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

        <ListBox x:Name="HousesListBox" SelectionChanged="HousesListBox_SelectionChanged"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="29"/>



        <TextBlock  Text="Name:" FontWeight="Bold" FontSize="11" Grid.Row="2" Grid.Column="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="NameTextBox" FontSize="10" Grid.Row="2" Grid.Column="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Region:"  FontWeight="Bold" FontSize="11" Grid.Row="3" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="RegionTextBox" FontSize="10" Grid.Column="5" Grid.Row="3" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Coat of arms:" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="4"/>

        <TextBlock x:Name="CoatOfArmsTextBox" FontSize="10" Grid.Column="5" Grid.Row="4" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Words:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Row="5" Grid.Column="4"/>

        <TextBlock x:Name="WordsTextBox" TextAlignment="Center" FontSize="10" Grid.Column="5"
                    Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4"/>

        <TextBlock VerticalAlignment="Center" Text="Current lord:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="6" />

        <TextBlock x:Name="CurrentLordTextBox" FontSize="10" Grid.Column="5" Grid.Row="6"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Heir:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="7"/>

        <TextBlock x:Name="HeirTextBox" FontSize="10" Grid.Column="5" Grid.Row="7"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Overlord:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="8"/>

        <ListBox x:Name="OverlordListBox" FontSize="10" Grid.Column="5" Grid.Row="8"
                   HorizontalAlignment="Left" SelectionChanged="CadetBranchesListBox_SelectionChanged"
                   VerticalAlignment="Center" Background="Transparent"
                   HorizontalContentAlignment="Left"/>

        <TextBlock VerticalAlignment="Center" Text="Founded:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="9"/>

        <TextBlock x:Name="FoundedTextBox" FontSize="10" Grid.Column="5" Grid.Row="9" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Founder:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="10"/>

        <TextBlock x:Name="FounderTextBox" FontSize="10" Grid.Column="5" Grid.Row="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   />

        <TextBlock VerticalAlignment="Center" Text="Died out:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="11"/>

        <TextBlock x:Name="DiedOutTextBox" FontSize="10" Grid.Column="5" Grid.Row="11" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Text="Titles:" HorizontalAlignment="Center" 
                    FontWeight="Bold" FontSize="11"  Grid.Column="4" Grid.Row="13" Grid.RowSpan="2"/>

        <ListBox x:Name="TitlesListBox" FontSize="10"  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left"  Grid.ColumnSpan="4"
                    VerticalContentAlignment="Top"/>

        <TextBlock VerticalAlignment="Center" Text="Seats:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="16" Grid.RowSpan="2" />

        <ListBox x:Name="SeatsListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="16" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"
                    VerticalContentAlignment="Top" />

        <TextBlock VerticalAlignment="Center" Text="Ancestral weapons:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="20" Grid.RowSpan="2" />

        <ListBox x:Name="AncestralWeaponsListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="20" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"
                    VerticalContentAlignment="Top"/>

        <TextBlock VerticalAlignment="Center" Text="Cadet Branches:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="24" Grid.RowSpan="2" />

        <ListBox x:Name="CadetBranchesListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="24" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"
                    VerticalContentAlignment="Top"
                 SelectionChanged="CadetBranchesListBox_SelectionChanged"/>

        <TextBlock VerticalAlignment="Center" Text="Sworn members:"  HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="11" Grid.Column="4" Grid.Row="29" Grid.RowSpan="2" />

        <ListBox x:Name="SwornMembersListBox" FontSize="10" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="29" Grid.Column="5" Grid.RowSpan="2"
                    Background="Transparent" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"
                    VerticalContentAlignment="Top" />



    </Grid>

</Page>
