GoT/Views/MainPage.xaml

<Page
    x:Class="GoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBox x:Name="SearchBox" 
                   FocusOnKeyboardInput="True"
                   SearchHistoryEnabled="False"
                   QuerySubmitted="SearchBox_QuerySubmitted" 
                   Grid.Row="0" Grid.ColumnSpan="3" Margin="0,108,11,0"
                   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="BooksButton" Background="Gray" Content="Books" 
                Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="113" Width="164" Click="BooksButton_Click" Margin="0,10,0,0"/>
        <Button x:Name="CharactersButton" Background="Gray" Content="Characters" 
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="113" Width="164" Click="BooksButton_Click" Margin="104,11,0,0"/>

        <Button x:Name="HousesButton" Background="Gray" Content="Houses" Grid.Column="4"
                Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113"
                Width="164" Click="BooksButton_Click" Margin="0,10,0,0"/>


    </Grid>

</Page>
